spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:root@springproject.0o0ld.mongodb.net/?retryWrites=true&w=majority&appName=SpringProject
spring.data.mongodb.database=joblisting